is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DZ4_5
build_property.ProjectDir = C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ44_5\DZ4_5\

[C:/Users/volos/OneDrive/Рабочий стол/К-27/ООП/Voloshyna_DZ44_5/DZ4_5/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DZ4_5.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/volos/OneDrive/Рабочий стол/К-27/ООП/Voloshyna_DZ44_5/DZ4_5/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DZ4_5.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/volos/OneDrive/Рабочий стол/К-27/ООП/Voloshyna_DZ44_5/DZ4_5/BooksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DZ4_5.BooksPage.xaml
build_metadata.AdditionalFiles.TargetPath = BooksPage.xaml
build_metadata.AdditionalFiles.RelativePath = BooksPage.xaml

[C:/Users/volos/OneDrive/Рабочий стол/К-27/ООП/Voloshyna_DZ44_5/DZ4_5/GoodsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DZ4_5.GoodsPage.xaml
build_metadata.AdditionalFiles.TargetPath = GoodsPage.xaml
build_metadata.AdditionalFiles.RelativePath = GoodsPage.xaml

[C:/Users/volos/OneDrive/Рабочий стол/К-27/ООП/Voloshyna_DZ44_5/DZ4_5/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DZ4_5.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/volos/OneDrive/Рабочий стол/К-27/ООП/Voloshyna_DZ44_5/DZ4_5/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DZ4_5.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/volos/OneDrive/Рабочий стол/К-27/ООП/Voloshyna_DZ44_5/DZ4_5/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DZ4_5.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
