C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\bin\Debug\net6.0\Voloshyna_DZ4_3.exe
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\bin\Debug\net6.0\Voloshyna_DZ4_3.deps.json
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\bin\Debug\net6.0\Voloshyna_DZ4_3.runtimeconfig.json
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\bin\Debug\net6.0\Voloshyna_DZ4_3.dll
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\bin\Debug\net6.0\Voloshyna_DZ4_3.pdb
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\obj\Debug\net6.0\Voloshyna_DZ4_3.csproj.AssemblyReference.cache
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\obj\Debug\net6.0\Voloshyna_DZ4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\obj\Debug\net6.0\Voloshyna_DZ4_3.AssemblyInfoInputs.cache
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\obj\Debug\net6.0\Voloshyna_DZ4_3.AssemblyInfo.cs
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\obj\Debug\net6.0\Voloshyna_DZ4_3.csproj.CoreCompileInputs.cache
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\obj\Debug\net6.0\Voloshyna_DZ4_3.dll
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\obj\Debug\net6.0\refint\Voloshyna_DZ4_3.dll
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\obj\Debug\net6.0\Voloshyna_DZ4_3.pdb
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\obj\Debug\net6.0\Voloshyna_DZ4_3.genruntimeconfig.cache
C:\Users\volos\OneDrive\Рабочий стол\К-27\ООП\Voloshyna_DZ4_3\Voloshyna_DZ4_3\obj\Debug\net6.0\ref\Voloshyna_DZ4_3.dll
